{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "//": "The control plane's OWN database — the tenant registry. List BOTH cluster nodes so it follows a failover; Target Session Attributes=Primary keeps writes off the standby.",
    "ControlPlane": "Host=10.10.1.210,10.10.2.210;Port=5432;Database=zuloone_controlplane;Username=zuloone;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true;Target Session Attributes=Primary"
  },

  "Fleet": {
    "RootDomain": "zulo.one",
    "DefaultImage": "10.10.1.20:5000/zuloone-core:2026.9.0",
    "EdgeNetwork": "zuloone-prod_edge",
    "//DataNetwork": "EMPTY on purpose — production has no data network, Postgres is off-box. A non-empty value makes ConnectNetworkAsync fail.",
    "DataNetwork": "",
    "TraefikEntrypoint": "websecure",
    "//TraefikCertResolver": "EMPTY on purpose — there is no ACME here. The Cloudflare Origin certificate is served from Traefik's default TLS store, so tenants need tls:true and no resolver.",
    "TraefikCertResolver": "",
    "ContainerPort": 8080,
    "BehindReverseProxy": true,
    "ReadinessTimeoutSeconds": 300,
    "MemoryLimitBytes": 0,
    "CpuLimit": 0
  },

  "TenantLogs": {
    "//": "Farm Mongo. Empty URL = journal page answers disconnected (no 500). The user must read every logs_* database; tenant containers get their own user. Secret — not on the Settings screen.",
    "Url": "",
    "TtlDays": 14,
    "SilentAfterHours": 3
  },

  "TenantDatabase": {
    "//": "Admin connection — used only to create and drop tenant databases and roles.",
    "//Host": "Both nodes: CREATE DATABASE must reach the primary, and Target Session Attributes is added automatically when this is a list.",
    "Host": "10.10.1.210,10.10.2.210",
    "Port": 5432,
    "AdminDatabase": "postgres",
    "AdminUser": "postgres",
    "AdminPassword": "CHANGE_ME",
    "RequireSsl": true,
    "//TenantHost": "What the tenant container gets. Same list, so a provisioned tenant follows a failover exactly like a hand-deployed one.",
    "TenantHost": "10.10.1.210,10.10.2.210"
  },

  "Demo": {
    "//": "Only the shared secret. Every demo POLICY knob is in the settings catalogue and editable in the panel; this one is a credential and stays in cp.env. Empty means the public demo endpoint refuses with 503 rather than accepting anonymously.",
    "RequestToken": ""
  },

  "Billing": {
    "//": "Stripe credentials only. Policy knobs (Enabled, TenantSlug, BankDetails, SweepIntervalSeconds) are in the settings catalogue. Empty keys hide card pay; bank still works.",
    "StripeSecretKey": "",
    "StripeWebhookSecret": ""
  },

  "Mail": {
    "//": "Where the invitation comes from. Disabled means tenants are created but nobody is invited.",
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@zulo.one",
    "FromName": "ZuloOne"
  },

  "Docker": {
    "//": "Empty = the local daemon. Point at a socket proxy in production (ControlPlane.Deployment.md §12).",
    "Host": ""
  },

  "Access": {
    "//": "UNUSED when Directory is configured. Kept so an Access application can be rolled back without a code change. Unset these and delete the Cloudflare Access application for cp.zulo.one.",
    "TeamDomain": "",
    "Aud": "",
    "AllowedEmails": []
  },

  "Directory": {
    "//": "The public way in. login.getzulo.com is the identity provider; this process is the OAuth client `controlplane`.",
    "Issuer": "",
    "ClientId": "controlplane",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "PanelUrl": "https://cp.zulo.one"
  },

  "Operator": {
    "//": "The break-glass account, for when Cloudflare is what is broken. Reached over an SSH tunnel to BreakGlassPort, never from the internet.",
    "//PasswordHash": "A BCRYPT HASH, never a password. Storing the hash is what keeps this file merely sensitive rather than a credential. Changing it here also revokes every outstanding session.",
    "Email": "",
    "PasswordHash": "",
    "SessionHours": 8,
    "LockoutThreshold": 5,
    "LockoutMinutes": 15,
    "BreakGlassPort": 5099,
    "RequireBreakGlassPort": true
  },

  "Portal": {
    "//": "The CUSTOMER portal at /portal — people who bought a stand, looking after it themselves. Nothing to do with Operator above: separate accounts, separate sessions, separate authorization policy.",
    "//Enabled": "FALSE by default, and turning it on is a decision about the EDGE, not just this file. The panel sits behind Cloudflare Access; customers are not staff, so Access must be told to BYPASS /api/portal and /portal or every customer is blocked before the request reaches here.",
    "Enabled": false,
    "//PublicUrl": "Where a browser reaches the portal. Every verification and reset link is built from THIS, never from the request's Host header — a link built from an attacker-supplied host is how account takeover by host-header injection works.",
    "PublicUrl": "",
    "SessionHours": 12,
    "VerifyTokenHours": 48,
    "//ResetTokenMinutes": "Short on purpose: this one is a password equivalent sitting in a mailbox.",
    "ResetTokenMinutes": 60,
    "LockoutThreshold": 8,
    "LockoutMinutes": 15,
    "//ClaimByAdminEmail": "A newly confirmed address takes ownership of stands whose AdminEmail matches it. Turn OFF where stands are provisioned against a shared internal address — one account would claim the fleet.",
    "ClaimByAdminEmail": true
  }
}
